<!DOCTYPE html>

<head>
     <style>
         .left-margin{
             color: white;
             border-bottom: 2px solid #263343;
             display: flex;
             align-items: center;
             padding-bottom: 10px;
             font-size:24px;
             background-color: #263343;
             
            
         }
    
         .menus{
            display: flex;
            list-style: none;
            color: white;
            padding-left: 0%;
         }
         .menus li{
             padding: 8px 12px;
         }
        
          



         .left-title{
             font-size: 80px;
             text-align:center;
             font-weight: bold; 
             display: flex;
             color:  white;
             font-family: Georgia;
             padding-bottom: 20px;
             padding-top: 10px;
         }
         
         .left-subtitle{
             text-align:left;
             display: flex;
             font-size: 30px;
             font-weight: bold;
             color:grey;
             
         }
         
         body{
             background-image: url(51.jpg);
             
             background-repeat: no-repeat;
             
             margin: 0;
             
    background-image: url("https://ggumimugg.cafe24.com/img/bill_gates.jpg");
    background-position: center center;
    background-repeat: no-repeat;   
    background-attachment: fixed;       
    background-size: cover;          
} 
             
             
             
         
         
         
             
         
         
         
     </style>
    
</head>
<body>
     <div class="left-margin">
         IntroWeb

    
     </div>

     <div class="left-title">
         Bill Gates
     </div>
     <div class="left-subtitle">
        Entrepreneur and businessman Bill Gates and<br>
        his business partner Paul Allen founded and <br>
        built the world's largest software business, <br>
        Microsoft, through technological innovation<br>
        
         
     </div>

    

    <div class="menus">
    <li>Menu</li>
    <li>Home</li>
    <li>Help</li>
    </div>

   
   

    

</body>
</html>