<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who's Bill Gates?</title> 
    <script src="https://kit.fontawesome.com/d5acf98186.js" crossorigin="anonymous"></script>  
    <style>
        .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            
            
            
            
        }
        
        body{
            margin: 0;
            font-family: sans-serif;
            background-color: white;
            background-image: url("5.jpg");
            background-position: center center;
            background-repeat: no-repeat;   
            background-attachment: fixed;       
            background-size: cover;
            
        }
        a{
            text-decoration: none;
            color: white;
            padding-left: 6px;
        }
        .logo{
            font-size: 24px;
            color: steelblue;
            padding-left: 40px;
            
        }
        .menus{
            display: flex;
            list-style: none;
            padding-left: 0;
            font-weight: 700;
            padding-top: 15px;
            padding-left: 10px;
            text-transform: uppercase;
            
            
        }
        .menus li{
            padding: 8px 12px;
        }

        .menus li:hover{
            background-color: rgba(255, 255, 255, 0.486);
            border-radius: 4px;
        }

        

        .links{
            list-style: none;
            color:white;
            display: flex;  
        }

        .links li{
            padding: 8px 12px;
        }

        .title{
            text-align: center;
            font-size: 30px;
            color: whitesmoke;
            font-weight: bold;
            font-size: 58px;
            padding-bottom: 20px;
            display: flex;
            padding-top: 35px;
            padding-left: 80px;
            
        }

        .subtitle{
             text-align:left;
             
             display: flex;
             font-size: 37px;
             font-weight:500;
             color:whitesmoke;
             padding-left: 70px;
     
        }
  
        .btn{
            margin-left: 180px;
            margin-top: 30px;
            display: inline-block;
  background: transparent;
  text-transform: uppercase;
  font-weight: 500;
  font-style: normal;
  font-size: 0.625rem;
  letter-spacing: 0.3em;
  color:rgba(22, 22, 211, 0.637);
  border-radius: 0;
  padding: 18px 80px 20px;
  transition: all 0.7s ease-out;
  background: linear-gradient(270deg, rgba(22, 22, 211, 0.637), rgba(47, 73, 192, 0.8), rgba(48, 46, 46, 0), rgba(34,34,34,0));
  background-position: 1% 50%;
  background-size: 300% 300%;
  text-decoration: none;
  
  border: none;
  border: 1px solid rgba(223,190,106,0.3);
        }

      
         
        .btn:hover {
        color: #fff;
        border: 1px solid rgba(223,190,106,0);
        color: $white;
        background-position: 99% 50%;
}

    </style>
</head>
<body>
    <nav class="main">
       <div class="logo">
        <i class="fab fa-atlassian"></i>
        
         <a href="">BillGates</a>
         </div>
            
        <ul class="menus">
            <li><a href="">Home</a></li>
            <li><a href="">Survice</a></li>
            <li><a href="">Intro</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Explore</a></li>
            </ul>

        <ul class="links">
         <li><i class="fab fa-twitter"></i></li> 
         <li><i class="fab fa-facebook-f"></i></li> 
        </ul>

    </nav>

    <div class="title">
        About Bill
    </div>

    <div class="subtitle">
        "아낌없이 주는 나무가 되라."
 
    </div>

    <div>
        <button class="btn">
            123
        </button>
    </div>
    
</body>
</html>